APP_NAME=Quiz
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=quiz_api_postgres
DB_PORT=5432
DB_DATABASE=quiz
DB_USERNAME=quiz
DB_PASSWORD=quiz_password

BROADCAST_DRIVER=custom
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=1440

REDIS_CLIENT=predis
REDIS_HOST=quiz_api_redis
REDIS_PASSWORD=password
REDIS_PORT=6379
